<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yang</groupId>
	<artifactId>cloud-alibaba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>cloud-provide-payment8001</module>
		<module>cloud-consumer-order80</module>
		<module>cloud-api-common</module>
		<module>cloud-eureka-server7001</module>
		<module>cloud-eureka-server7002</module>
		<module>cloud-provide-payment8002</module>
		<module>cloud-provid-zookeeper-payment8004</module>
		<module>cloud-consumer-zookeeper-order80</module>
		<module>cloud-provide-consul-payment8005</module>
		<module>cloud-consumer-consul-order80</module>
		<module>cloud-consumer-feign-order80</module>
		<module>cloud-provide-hystrix-payment8001</module>
		<module>cloud-consumer-feign-hystrix-order80</module>
		<module>cloud-hystrix-dashboard9001</module>
		<module>cloud-gateway-gateway</module>
		<module>cloud-config-center3344</module>
		<module>cloud-config-center-client3355</module>
		<module>cloud-config-center-client3366</module>
		<module>cloud-stream-rabbit8801</module>
		<module>cloud-alibaba-provide-nacos-payment9001</module>
		<module>cloud-alibaba-provide-nacos-payment9002</module>
		<module>cloud-alibaba-consumer-nacos-order83</module>
		<module>cloud-alibaba-nacos-config-center-client3377</module>
		<module>cloud-alibaba-consumer-nacos-fegin-order83</module>
		<module>seata-order-service2001</module>
		<module>seata-storage-service2002</module>
		<module>seata-account-service</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
            	<groupId>org.mybatis.spring.boot</groupId>
            	<artifactId>mybatis-spring-boot-starter</artifactId>
            	<version>2.1.0</version>
        </dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<addResources>true</addResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>